THIRD-PARTY LICENSES AND NOTICES
--------------------------------

This project includes the following third-party component:

1. Readability.js
   Copyright (c) 2010 Arc90 Inc
   Licensed under the Apache License, Version 2.0
   You may obtain a copy of the License at:
       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   Full license text follows:

---------------------------------------------------------------------------
Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
[Paste the full Apache License 2.0 text from:
 https://www.apache.org/licenses/LICENSE-2.0.txt]
---------------------------------------------------------------------------

End of THIRD_PARTY_LICENSES.txt
